$bg-dark: #000000;
$gold: #bdae82;
$white: #ffffff;

@mixin grid {
  @media screen and (max-width: 769px){
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    column-gap: 15px;
    row-gap: 10px;
  }
}

@mixin button($color, $background) {
  color: $color;
  background: $background;
  width: 220px;
  height: 55px;
  font-size: 18px;
  transition: 0.4s;
  border: $gold 2px solid;
}

@mixin blocktext {
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 80px;
  text-align: center;
  color: $gold;
  margin-top: -34px;
}

@mixin change-color-and-background($color, $background) {
  color: $color;
  background: $background;
}

body {
  margin: 0;
  padding: 0;
  background: $bg-dark;
}
.header {
  background-image: url(images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 110vh;
  flex-direction: column;
  @media screen and (max-width:401px){
    height: 75vh;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav1{
  
  @media screen and (max-width: 769px){
    display: none;
  }
}
.logo {
  margin: 25px;
  @media screen and (max-width: 769px) {
    margin-left: 60px;
  }
  @media screen and (max-width:401px){
    margin-left: 20px;
  }
}
.burger-menu{
  @media screen and (min-width: 769px) {
    display: none;
    margin-right: 60px;
  }
}

.a {
  text-decoration: none;
  color: $white;
  margin: 20px;
  &:hover{
    color: $gold;
    transform: scale(1.3);
    transition: 0.5s;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  padding: 70px;
  @media screen and (max-width:401px){
    padding: 20px;
    align-items: center;
  }  
  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    @media screen and (max-width: 769px){
      font-size: 15px !important;
      line-height: 24px;
    @media screen and (max-width:401px){
      text-align: center;
    }
    } 
  }

  span {
    font-weight: 400;
    font-size: 60px;
    line-height: 120px;
    @media screen and (max-width: 769px){
      font-size: 40px !important;
      line-height: 64px;
    } 
  }
}
.hero__span {
  font-family: "Merriweather";
  font-style: normal;
  color: $white;
}
.hero__p {
  font-family: "Inter";
  font-style: normal;
  line-height: 40px;
  color: $white;

}

.button-gold {
  @include button($bg-dark, $gold);
  &:hover {
    @include change-color-and-background($gold, $bg-dark,);
  }
}

.button-dark {
  @include button($gold, $bg-dark);
  &:hover {
    @include change-color-and-background($bg-dark, $gold);
  }
}

.skills__span {
  display: flex;
  margin-top: 70px;
  margin-bottom: 20px;
}
hr {
  width: 350px;
  height: 0px;
  border: 2px solid $gold;
  @media screen and (max-width: 769px) {
    width: 150px;
  }
  @media screen and (max-width:401px){
    width: 80px;
  }
}
.skills__h2 {
  @include blocktext();
}
@mixin h3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: $white;
  @media screen and (max-width:401px){
    font-size: 15px;
    line-height: 10px;
  }
}
@mixin h4 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: $white;
  text-align: center;
  @media screen and (max-width:401px){
    font-size: 13px;
    line-height: 25px;
  }
}
.icon__h3 {
  @include h3;
}
.icon__h4 {
  @include h4;
}
.skills__icon {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  @media screen and (max-width: 769px) {
    display: grid;
    grid-template-columns: repeat( 2 ,1fr);
  }
  @media screen and (max-width:401px){
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
  }
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio {
  margin-top: 40px;
}
.btn {
  display: flex;
  justify-content: center;
  gap: 5px;
  @media screen and (max-width:401px){
    display: block;
  }
}

.btn__1{
  @media screen and (max-width:401px){
    margin-bottom: 10px;
  }
  @include grid()
}

.btn__2{
  @include grid()
}
.fotos {
  display: grid;
  margin: 45px;
  grid-template-columns: repeat(3, 32%);
  column-gap: 10px;
  row-gap: 15px;
  @media screen and (max-width: 769px){
    grid-template-columns: auto;
    justify-content: center;
  }
  @media screen and (max-width:401px){
    grid-template-columns: 5px;
    justify-content: center;
  }
  &__img {
    @media screen and (max-width:401px){
      width: 345px;
      margin-left: -170px;
    }
  }
}

.video {
  &__player {
    background-image: url(images/video-player.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width:401px) {
      height: 40vh;
      margin-left: 15px;
      margin-right: 15px;
    }
    .play {
      .pl {
        @media screen and (max-width: 769px){
          width: 60px;
          height: 60px;
        }
      }
    }
    @media screen and (max-width: 769px){
     background-size: auto;
    
    }
  }
}

.price__order {
  display: flex;
  justify-content: space-around;
  @media screen and (max-width:769px){
    flex-direction: column;
    align-items: center;
  }
}

.blockp{
  border: 3px solid #bdae82;
  width: 30%;
  height: 480px;
  @media screen and (max-width:769px){
    width: 450px;
    margin-bottom: 20px;
  }
  @media screen and (max-width:401px){
    width: 345px;
  }
}

.blockp__h3 {
  font-family: 'Merriweather';
font-weight: 700;
font-size: 32px;
line-height: 40px;
color: $white;
}

.blockp__pr {
  color: $gold;
  font-weight: 700;
  font-size: 30px;
  line-height: 0px;
}

.block__content {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 25px;
  line-height: 36px;
  text-align: center;
  color: $white;
}

.blockp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts {
  margin-top: 80px;
  background-image: url(footerfon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: end;
  align-items: center;
  @media screen and (max-width:769px){
    justify-content: center;
  }
  @media screen and (max-width:401px){
    height: 65vh;
  }
}

.contacts__con {
  display: flex;
  flex-direction: column;
  @media screen and (max-width:769px){
    align-items: center;
  }
}

.con__h2 {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 80px;
  color: $gold;
}

.input{
  margin: 10px;
  margin-left: 0px;
}

.con__input {
  height: 50px;
  width: 450px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #BDAE82;
  @media screen and (max-width:401px){
    height: 50px;
    width: 340px;
  }
}

.con__input1 {
  height: 80px;
  width: 450px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #BDAE82;
  @media screen and (max-width:401px){
    height: 70px;
    width: 340px;
  }
}

.input::placeholder {color: $gold;}

.footer{
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
  @media screen and (max-width:769px){
    flex-direction: column;
    height: 20vh;
    align-items: center;
  }
}
.footer__con{
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 50px;
color: $white;
&__img {
 display: flex;
}
@media screen and (max-width:401px){
  height: 130px;
}
}
